{
  "name": "topgun",
  "version": "0.7.6",
  "description": "Find, compare, security-audit, and install the best available skill for any job from 16 active registries.",
  "author": {
    "name": "Alo Labs",
    "url": "https://github.com/alo-labs/topgun"
  },
  "repository": "https://github.com/alo-labs/topgun",
  "license": "MIT",
  "skills": "./skills/",
  "forge_skill_md_sha256": "c648ae758fd9ad0d66b0b788a2f58af5818b926e6a9a92118834e360c7824820",
  "hooks": "./hooks/hooks.json",
  "agents": [
    "./agents/topgun-finder.md",
    "./agents/topgun-comparator.md",
    "./agents/topgun-securer.md",
    "./agents/topgun-installer.md"
  ]
}
